# cypto

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cryptick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptick/: AgentActivity.kt  LanguageManager.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ThemeManager.kt
app/src/main/java/com/example/cryptick/adapter/: CoinAdapter.kt  CoinSpinnerAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/cryptick/ai/: GeminiConfig.kt
app/src/main/java/com/example/cryptick/api/: CoinGeckoService.kt
app/src/main/java/com/example/cryptick/model/: Coin.kt  CoinMapper.kt  CoinResponse.kt  Message.kt  User.kt
app/src/main/java/com/example/cryptick/repository/: CoinRepository.kt  UserRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/example/cryptick/ui/agent/: AgentFragment.kt
app/src/main/java/com/example/cryptick/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/example/cryptick/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/cryptick/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/example/cryptick/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/cryptick/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cryptick/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/cryptick/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/cryptick/viewmodel/: AgentViewModel.kt  DiscoverViewModel.kt  FavoritesViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_calculator.xml  ic_chat.xml  ic_firebase.xml  ic_key.xml  ic_kotlin.xml  ic_privacy.xml  ic_profile_placeholder.xml  ic_refresh.xml  ic_swap_vert.xml  ic_terms.xml  ic_trend_down.xml  ic_trending_up.xml  ic_verified.xml  login_gradient_background.xml  price_range_background.xml
app/src/main/res/layout/: activity_agent.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_about.xml  dialog_coin_details.xml  dialog_privacy.xml  dialog_terms.xml  fragment_agent.xml  fragment_calculator.xml  fragment_discover.xml  fragment_favorites.xml  fragment_profile.xml  item_coin.xml  item_coin_spinner.xml  item_message_agent.xml  item_message_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
